<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
<parent>
		<groupId>com.honeybuy</groupId>
		<artifactId>hb-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dress-site</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<dependencies>
		<!-- <dependency>
			<groupId>com.honeybuy</groupId>
			<artifactId>dress-template</artifactId>
			<type>war</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> -->
		
		<dependency>
			<groupId>com.honeybuy</groupId>
			<artifactId>core-service</artifactId>
			<type>war</type>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
	
	<build>
		<plugins>
		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>ROOT</warName>
					<!-- <outputDirectory>C:\cygwin\opt\casfw\tomcat-isaport-20120904\etc\tomcat-isaport\webapps</outputDirectory> -->
					<overlays>
						<!-- <overlay>
							<groupId>com.honeybuy</groupId>
							<artifactId>dress-template</artifactId>
						</overlay> -->
						<overlay>
							<groupId>com.honeybuy</groupId>
							<artifactId>core-service</artifactId>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			
			
		</plugins>
	</build>
</project>